:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --white-color: #ffffff;
    --logo-text-color: #000000;
    --sacondary-white-color: #ffffff;
    --primary-background-color: #f5f4fa;
    --sacondary-background-color: #e5e5e5;
    --footer-bacground-color: #2f303a;  
    --animation-timing: 250ms cubic-bezier(0.4, 0, 0.2, 1)}


  body {
    font-family: Roboto, sans-serif;
    color: var(--primary-text-color);    
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;}  
    
    p, h1, h2, h3, h4, h5, h6 {margin: 0;}
    ul {margin: 0; padding: 0;}

    button {cursor: pointer;}

    img {display: block;
         max-width: 100%;        
         height: auto;}

  .list {list-style: none;}

  .link {text-decoration: none;}  
  /*a {text-decoration: none;}*/

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;}

  .header-logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--logo-text-color);
    margin-right: 93px;
    padding-left: auto;}

  .header-logo-design {color: var(--accent-color);}
  
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);    
    margin-bottom: 50px;} 

  .advantage-visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);}

/* Навигация */  
  .header {
    background-color: var(--white-color);
    border-bottom: #ECECEC solid 1px;
    padding: 24px 0px 25px 0px;}  
    

  .header-site-nav .link:hover,
  .header-site-nav .link:focus,
  .header-site-auth .link:hover,
  .header-site-auth .link:focus,
  .futer-item .link:hover,
  .futer-item .link:focus {color: var(--accent-color);
                            transform: var(--animation-timing);}
  
  .header-site-nav .link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    flex-shrink:1}

    .header-site-nav .list:nth-child(2) {margin: 0px 50px 0px 50px;}
    .header-site-nav .list:nth-child(3) {margin-right: 331px;}
    .header-site-auth .list:nth-child(2) {margin-left: 50px;}
    .header-site-auth .link:nth-last-child(2) {padding-right: 0px;}

  .header-site-nav .link.header-current 
  {color: var(--accent-color);    position: relative;} 

  .header-site-auth .link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 2%;
    color: var(--primary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;    
    text-align: right;}

    .header-site-auth .li 
    {display: block;
    position: absolute; 
    box-sizing: content-box;}
    .header-container {
                      flex-direction: row;
                      display: flex;
                      align-items: center;
                      justify-content: center;}

.header-site-auth.list 
{color: var(--primary-text-color);
  
}                
 .header-container, .content-nav,
 .header-site-nav, .header-site-auth {display: flex;
                                      align-items: center;}
.header-site-auth {justify-content: flex-end;}

.header-icon {fill: currentColor; margin-right: 10px;}

.header-contacts:hover,.header-contacts:focus 
{color: var(--accent-color);
 transform: var(--animation-timing);}

.header-contacts {align-items: center;
                  display: flex;
                  color: var(--primary-text-color);
                  text-decoration: none;}

/*.current {color: #2196f3; position: relative;} */              
.header-current::after
{content:"";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  background-color: #2196f3;
  left: 0;
  bottom: 0;}
  
/* Герой */    
.hero 
{background-color: #2f303a;
  padding: 200px 0px 200px 0px;
  text-align: center;}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    max-width: 55%;
    margin-left: auto;
    margin-right: auto;}   
.overlay 
   {max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--footer-bacground-color);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),
                                     rgba(47, 48, 58, 0.4)),
    url(../images/header-overlay-squoosh.jpg);
    background-repeat: no-repeat;
    background-position: center;
    block-size: cover;}
  
/* Преимущества */  
    .section-advantage {
      padding-top: 94px;
      padding-bottom: 94px;}

    .section-advantage.list
    {margin-right: 30px;}

    .advantage-title 
    {font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color);     
   
    margin-bottom: 10px;}

    .advantage-site-nav 
    {display: flex;
    flex-wrap: wrap;
    margin-left: -30px;}

    .advantage-site-nav .list 
    {width: calc(100% / 4 - 30px);
    margin-left: 30px;}

    .features-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 270px;
      height: 120px;
      background: var(--primary-background-color);
      border-radius: 4px;
      margin-bottom: 30px;}

    /*.list-item::before 
    {display: block;
      content: ;
      height: 120px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #f5f4fA;}
    .list-item:nth-child(1)::before 
    {background-image:url(../goit-markup-hw-04/images/icons.svg#icon-antenna);}*/

/* Чем мы занимаемся */
   .directions-photo {display: block;}
   .section-directions {padding-bottom: 94px;}
   
   .directions-photos 
   {display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    justify-content: center; }
   .directions-photos .list 
   {margin-left: 30px;
    text-align: center;
    position: relative;}
.box-label {position: absolute;
    bottom: 0;
    right: 0;
    left:0;
    display: flex;
    align-items: center;
    justify-content:center;
    min-height:70px;
    background: rgba(47, 48, 58, 0.8);}

.label-title 
{color: var(--sacondary-white-color);  
  font-weight: bold;
  line-height: 0.87;
  padding-top: 27px;  padding-bottom: 27px;  
  letter-spacing: 0.03em;  
  font-size: 14px; 
  text-transform: uppercase;
}

/* Наша команда */

    .our-team .our-team-employee {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--title-text-color);}

    .our-team-employee {margin-bottom: 10px;
                        color: var(--title-text-color);}  

   .our-team .our-team-position {
    font-size: 16px;
    line-height: 1.19;  } 
    .our {padding-top: 30px;
          padding-bottom: 30px;
        background-color: white;}

    .section-our-team {padding-top: 94px;
                       padding-bottom: 94px;
                       background-color: #f5f4fa;}
.master-list {display: flex;
              /*flex-wrap: wrap;*/
              margin-left: -30px;}

.master-list .list {width: calc(100% / 4 - 30px);
                    margin-left: 30px;
                    text-align: center;                    
                    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                                0px 1px 1px rgba(0, 0, 0, 0.14),
                                0px 2px 1px rgba(0, 0, 0, 0.2);
                    border-radius: 0px 0px 4px 4px;
                    overflow: hidden;}

.masters-social-link 
{width: 44px;
height: 44px;
background-color:var(--sacondary-white-color);
display: flex;
border-radius: 50%;
justify-content: center;
align-items: center;}     

.masters-social-link:hover, .masters-social-link:focus 
{background-color: var(--accent-color); transform: var(--animation-timing);}
.masters-social-link:hover .masters-social-icon,
.masters-social-link:focus .masters-social-icon 
{fill: var(--sacondary-white-color); transform: var(--animation-timing);}

.masters-social-list 
{display: flex;
justify-content: center;
margin-top: 16px;}

.masters-social-item + .masters-social-item {margin-left: 10px;}
.masters-social-item {list-style-type: none;}
.masters-social-icon {fill: #afb1b8;}

/*НАШИ КЛИЕНТЫ*/

.section-clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);   
  padding-top: 94px;
  padding-bottom: 94px;}
  .clients-title 
  {margin-bottom:50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);}

.clients-list 
{display: flex;
  flex-wrap: wrap; 
 justify-content: space-between; }

 .client-item + .client-item {margin-left: 30px;}

 .client-item 
 {width: 170px;
  height: 92px;   
  align-items: center;}

 .client-link 
 {display: flex;
  justify-content: center;
  align-items: center;
  border: #afb1b8 solid 1px;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  color: #afb1b8;}
  
 .client-link:hover , 
 .client-link:focus  {border-color: #2196f3; transform: var(--animation-timing);}
  .client-link:hover .client-icon,
  .client-link:focus .client-icon {fill: #2196f3; transform: var(--animation-timing);}

.client-icon {  
  fill: currentColor; 
  background-position: center; 
  align-items: center;
  background-position: 50% 50%;
background-size: cover;}



    
/* Футер */  
   .footer {background-color: var(--footer-bacground-color);
            padding-top: 60px;
            padding-bottom: 60px;}
            
   .footer-logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--white-color);
    margin-bottom: 20px;
    display:inline-block;}  

    .footer-logo-design {color: var(--accent-color);}
    
    .footer-contact {font-style: normal;}  
    .futer-item .link {color: var(--sacondary-white-color);}
    .footer-contact .contact-location {color: var(--white-color);}  
    .futer-item .list:not(:first-child){margin-top: 9px;}


    .footer-container {
      display: flex;
      align-items: baseline;}
    
    .footer-center 
    {display: block; margin-left: 70px;}

    .join-title 
    { display: block;
      font-size: inherit;
      font-weight: 700;
      line-height: 1.14;
      text-transform: uppercase;
      color: var(--sacondary-white-color);
      margin-bottom: 20px;}

    .footer-social-icons {display: flex;} 
    
    .footer-icons-list {display: flex;}
    
    .footer-icon-link 
     {display: flex; 
      width: 44px; height: 44px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      color: var(--sacondary-white-color)}
    
    .footer-icon-item:not(:last-child) {margin-right: 10px;}
    
    .footer-icon {fill: currentColor;}
    
    .footer-icon-link:hover,
    .footer-icon-link:focus {background-color: var(--accent-color);
                             transform: var(--animation-timing);}
    


/* Кнопки */
    .hero-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);   
    margin-top: 30px;
    border-radius: 4px;
    border: 0;
    padding: 10px 32px;  }
    
    .hero-button:hover {background-color:#188ce8; transform: var(--animation-timing);}

    .sacondary-button:hover {
    color: var(--white-color);
    background-color: var(--accent-color);
    transform: var(--animation-timing)}

   .hero-primary-button {
    color: var(--white-color);
    background-color: var(--accent-color);
    cursor: pointer;}

   .sacondary-button {
    color: var(--title-text-color);
    background-color: var(--primary-background-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    cursor: pointer;
    border-radius: 4px;
    border: 0;
    padding: 6px 22px;}  

 
    /* Портфолио */  
/* Навигация по проектам */  
   .gallery-visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);}

   .list .title-works {
    margin-top: 0px;
    margin-bottom: 4px;     
    font-weight: 700;
    font-size: 18px;
    line-height: 171%;
    letter-spacing: 6%;
    color: var(--title-text-color);}

  .list .kind-works {
    margin-top: 4px;
    margin-bottom: 0px;    
    font-size: 16px;
    letter-spacing: 3%;
    line-height: 160%;
    color: var(--primary-text-color)}

/*НАВИГАЦИЯ ГАЛЕРЕИ*/
    
  .gallery-nav 
  {display: flex;  
  margin-left: -30px;
  justify-content: center;
  margin-bottom: 50px;}
  .gallery-nav .list{text-align: center;}    
  .gallery-nav>li:nth-child(n + 2) {margin-left: 8px;}   
                                       
.card-content {padding: 20px 24px;}   

 .gallery 
 {padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * 30px);
  margin-top: calc(-1 * 30px);}

.gallery-photo {display: block;}
.gallery > .list 
{flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;} 

  .card-link:hover, .card-link:focus 
  {box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),                                       
    1px 4px 6px rgba(0, 0, 0, 0.16);
    transform: var(--animation-timing);}
 
.section-projects {
  padding-top: 94px;
  padding-bottom: 94px;}

/*анимация наплыва текста на карточку*/
.list-wrap {position: relative;}
.list-wrap:hover .gallery-img-text 
{transform: translateY(0);
 transform: var(--animation-timing);}
.gallery-img-text 
 {position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--sacondary-white-color);  
  font-weight: 400;
  line-height: 1.56;
  padding: 63px 24px;  
  letter-spacing: 0.03em;  
  font-size: 18px;  
  height: 294px;
  transform: translateY(101%);
  transition: transform var(--animation-timing);
  /*overflow: auto;*/}
.gallery-tumb-wrap {position: relative; overflow: hidden;}

/*МОДАЛЬНОЕ ОКНО*/
.backdrop
{position: fixed; top: 0;  left: 0; width: 100vw; height: 100vh;
 background-color: rgba(0, 0, 0, 0.2);
 display: flex; align-items: center; justify-content: center;
 transition: opacity 250ms, visibility 250ms;}
.backdrop.is-hidden .modal {transform: scale(0.1);}
.modal 
 {/*position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);*/
  width: 528px; min-height: 581px;
  background-color: var(--sacondary-white-color);
  border-radius: 4px;   
  transition: transform var(--animation-timing); transform: scale(1);
  animation-name: spin; animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-iteration-count: 1;}
@keyframes spin {0% { transform: rotate(0deg) scale(0.1);}
                 50% { transform: rotate(180deg) scale(0.3);}
                 100% { transform: rotate(360deg) scale(1); }}
.modal-close 
{position: absolute; display: flex;
 width: 30px; height: 30px;
 border-radius: 50%; border: 1px solid rgba(0, 0, 0, 0.1);
 background-color: var(--sacondary-white-color);
 align-items: center; justify-content: center; 
 top: 8px; right: 8px;}
 .is-hidden 
{opacity: 0; pointer-events: none; visibility: hidden;}



 